<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" media="screen and (max-width:1025px)" href="phone.css">
<style>
   /* Navigartion Bar */
   #navbar{
    display :flex;
    align-items: center;
    position: relative;
    top: 0;
    }
    
    /* Navigation Bar : logo and image */
    #logo{

        height: 72px  ;
    margin: 10px 5px;
    }
    #logo img{
        border-radius: 241px;
    height: 100%;
    margin: 5px
    
    }
    /* Navigation Bar : list styling */

    
    #navbar ::before { 
        content:"";
        background: url('../img/contact bg.jpeg');
        position: absolute; 
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    #navbar ul { 
        display: flex;

    }
    
    
    #navbar ul li {

list-style: none;
font-size: 1.5rem;
    }
    #navbar ul li a {
        color:white; 
        display: block;
padding: 4px 20px;
border-radius: 20px;
text-decoration: none;
 }

 #navbar ul li a:hover{
    color:black;
    background-color: white;

}
    #contact{
        position: relative;
    }
    
    #contact::before{
   content: "";
   position: absolute;
   width:100%;
   height: 194%;
   z-index: -1;
   opacity: 0.9999;
   background:url('../img/contact bg.jpeg')no-repeat center center/cover;
    }
   
    #contact-box {
       display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
    }
   
   #contact-box input{
       width: 100%;
       height: 33px;
   }
   #contact-box textarea{
   width: 100%;
   height: 137px;
   padding: 0px;
   border-radius: 9px;
   font-size:1.1rem;
   } 
#contact .h-primary {
    font-size:90px;
    text-align: center;
    color: rgb(14, 172, 240);
    padding: 15px;
    padding-top: 53px;
    margin: 0px;
}
   #contact-box form{
       width: 70%;
   
    }
    #contact-box label{
       font-size:40px;
       color: white;
    }
   
.btn{
    padding: 6px 20px;
    border: solid white;
    background-color:black;
    color: white;
    margin: 18px;
    font-size:1.5rem;
    border-radius: 16px;
    cursor: pointer;
  

}
   

</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myfoodi.com" >
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="client.html">client</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1 class="h-primary center"> contact us </h1>
        <div id="contact-box">
            
                        <form action="contact us">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" 
                                placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <label for="name">email</label>
                                <input type="text" name="name" id="email" 
                                placeholder="Enter Your email">
                            </div>
                            <div class="form-group">
                                <label for="name">Phone Number</label>
                                <input type="text" name="name" id="Phone Number" 
                                placeholder="Enter Your Phone Number">
                            </div>
                            <div class="form-group">
                                <label for="message">message</label>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <div>
                            <button class="btn center">submit</button>
                        </div>
                        </form>
                    </div>
                    </section>
          
</body>
</html>